"gamemenu"
{
 "1"
 {
  "label" "#gameui_gamemenu_resumegame"
  "command" "resumegame"
  "onlyingame" "1"
 }

 "2"
 {
  "label" ""
  "command" ""
  "onlyingame" "1"
 }

 "3"
 {
  "label" "#gameui_gamemenu_newgame"
  "command" "opennewgamedialog"
 }

 "4"
 {
  "label" "#gameui_gamemenu_loadgame"
  "command" "openloadgamedialog"
 }

 "5"
 {
  "label" "#gameui_gamemenu_savegame"
  "command" "opensavegamedialog"
  "onlyingame" "1"
 }

 "6"
 {
  "label" ""
  "command" ""
 }

 "7"
 {
  "label" "#gameui_gamemenu_changegame"
  "command" "openchangegamedialog"
  "notsteam" "1"
 }

 "8"
 {
  "label" "#gameui_gamemenu_options"
  "command" "openoptionsdialog"
 }

 "9"
 {
  "label" "#gameui_gamemenu_quit"
  "command" "quit"
 }
}